<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_validation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/mainbackgrd"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.optum.telehealth.RequestUsernameActivity">

    <TextView
        android:id="@+id/txt_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ea7a08"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_errorMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgotuname"
                android:textColor="@color/Mob_Orange_Dark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lost_username_desc"
                android:textColor="@color/Mob_Gray6"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_tab_shape"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:singleLine="true"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@null" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/darkgrey"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/back"
                    android:textColor="@color/Mob_Buttontext"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/orange"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/send"
                    android:textColor="@color/Mob_Buttontext"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>