<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_averageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="117.2"
            android:textColor="@color/Mob_Orange_Lite"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:textColor="@color/Mob_Orange_Lite"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/Mob_Orange_Dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/txt_averageMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="115"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_averageMinUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lbs"
                    android:textColor="@color/Mob_Gray3"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <View
                android:id="@+id/view_slash"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:background="#9f9f9f" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max"
                android:textColor="@color/Mob_Orange_Lite"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/Mob_Orange_Dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/txt_averageMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_averageMaxUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lbs"
                    android:textColor="@color/Mob_Gray3"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>