<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
<!-- Bottom 2dp Shadow -->
<item>
<shape android:shape="rectangle">
 
<solid android:color="#aaaaaa" />
<corners android:radius="7dp" />
 
</shape>
</item>
 
<!-- White Top color -->
<item android:top="3px"
    
    android:bottom="1px"
    android:left="1px"
    android:right="1px">
 
<shape android:shape="rectangle">
 
<solid android:color="#FFFFFF" />
<corners android:radius="3dp" />
 
 
</shape>
 
</item>
 
</layer-list>
