<component name="libraryTable">
  <library name="org.apache.http.legacy-android-23">
    <CLASSES>
      <root url="jar://D:/ADT/Android/android-sdk/platforms/android-23/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>