<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="13.50%p"
    android:keyHeight="16.1%p">
<!--
    android:horizontalGap="0.50%p"
    android:verticalGap="0.50%p"
    NOTE When we add a horizontalGap in pixels, this interferes with keyWidth in percentages adding up to 100%
    NOTE When we have a horizontalGap (on Keyboard level) of 0, this make the horizontalGap (on Key level) to move from after the key to before the key... (I consider this a bug) 
 -->
    
    
    <Row>
        <Key android:codes="49"    android:keyLabel="1"  android:keyEdgeFlags="left" />
        <Key android:codes="50"    android:keyLabel="2" />
        <Key android:codes="51"    android:keyLabel="3" />
   
    </Row>
    <Row>
        <Key android:codes="52"    android:keyLabel="4" android:keyEdgeFlags="left"  />
        <Key android:codes="53"    android:keyLabel="5" />
        <Key android:codes="54"    android:keyLabel="6" />
     </Row>    
    
    
    <Row>
        <Key android:codes="55"    android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:codes="56"    android:keyLabel="8" />
        <Key android:codes="57"    android:keyLabel="9" />
           
    </Row>    
    <Row>
         <Key android:codes="46"   android:keyLabel="." />
         <Key android:codes="48"   android:keyLabel="0" />
         <Key android:codes="-5"   android:keyIcon="@drawable/sym_keyboard_delete"  />
    
    </Row>
    
    
    <Row>
         <Key android:codes="0"    />
         <Key android:codes="0"    android:keyLabel="" />        
        <Key android:codes="55005"  
             android:keyEdgeFlags="right"
             android:keyIcon="@drawable/button" />
    </Row>
</Keyboard>