<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackgrd"
    tools:context=".ShowWightActivity" >
 <TextView
            android:id="@+id/animtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/button_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>