<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/versioninfomain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/versioninfomaintop"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supportHead"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Mob_Gray6"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:id="@+id/supportclose"
                android:src="@drawable/inapppopx"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@color/Mob_Gray3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/texthelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/support"
                    android:textColor="@color/Mob_Gray5"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:id="@+id/supportImage"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/txt_supportTecHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:visibility="gone"
                    android:text="@string/forTechHelp"
                    android:textColor="@color/Mob_Gray5"
                    />
                <TextView
                    android:id="@+id/txt_supportTecHelpNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:textColor="@color/optumorange"                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>